/* reset de css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

img, svg, video{
	max-width: 100%;
	display: inline-block;
}

img {
    width: 290px;
}

/* HEADER */

header {
    background-color: #000000;
}

h2{
    color: #000000;
    font-weight: 300;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Noto Serif', sans-serif;
}

.pagesHeader {
    display: flex;
    color: #E51B88;
    border-radius: 10px;
    padding: 10px 20px;
    justify-content: right;
    font-family: 'Noto Serif', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    gap: 25px;
}

.pagesTag:hover {
    color:#ed3698;
    text-shadow: 0 0 40px white;
}

.pagesTag:visited {
    color:#ed3698;
}

.pagesTag:active {
    color: red;
    text-shadow: #ffffff;
}

.logoPrincipal {
    display: flex;
    height: 350px;
    width: 900px;
    justify-content: center;
    margin-inline: 310px;
}

.logoHeader {
    display: flex;
    float: left;  
    transition-duration: 1s;  
}

.logoHeader:hover {
    transform: rotate(45deg);
    
}
    

/* MAIN */

h1 {
    color: #000000;
    font-size: 50px;
    text-align:center;
    text-transform: uppercase;
    font-family: 'Maharlika', sans-serif;

}

p {
    color: #000000;
    font-family: 'Noto Serif', sans-serif;
    font-size: 25px;
    text-align: center;
}

.nombreTexto {
    font-family: 'Maharlika', sans-serif;
    text-decoration: underline;
}

#backHome {
    display: flex;
    color: #000000;
    font-size: 30px;
    text-decoration: underline;
    justify-content: center;
    text-transform: uppercase;
    padding: 50px;
}

#backHome:hover {
    text-shadow: 0 0 50px white;
    color:white;
}

ol {
    color: #000000;
    font-size: 20px;
    font-family: 'Noto Serif', sans-serif;
    text-align: center;
}

main {
    background-color: #E51B88;
}

span {
    color: #ffffff;
}

.formContainer {
    position: relative;
    width: 950px;
    height:600px;
    margin: 20px auto;
    padding: 10px;
    margin-bottom: 100px;
    border-radius: 8px;
    
}

.paperContainer {
    display: flex;
    width: 950px;
    height: 600px;
}

form {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    width: 800px;
    height: 700px;
    margin: 50px;
    padding-block-end: 250px;
}

form label {
    align-content: center;
}

form input {
    padding: 15px;
}

form select {
    padding: 15px;
}

input:focus {
    background-color: #000000;
    color: #E51B88;
}

select:focus {
    background-color: #000000;
    color: #E51B88;
}

.cuidados {
    text-align: center;
    text-decoration: underline;
}

.instaLink {
    color: #ffffff;
}

.instaLink:hover {
    text-shadow: 0 0 50px white;
}

.instaText {
    padding: 50px;
    margin-top: 50px;
}

.videoHome {
    display: flex;
    justify-content: center;
    padding-block: 50px;
    margin-inline: 300px;
}

.blockImagenes {
    display: block;
    margin-block: 20px;
    padding: 25px;
    justify-content: space-between;
    
}

img {
    transition-duration: 1s;
}

.img1:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px white;
}

.cajaTrabajos {
    display: block;
    margin-block: 50px;
    padding: 25px;
    justify-content: space-between;
}

.titulosPaginas {
    padding: 50px;
}

.cardContainer {
    position: relative;
    display: block;
    justify-content: center;
    justify-self: center;
    height: 1000px;
    width: 800px;
    margin: 50px;
    background-color:#E51B88;
}

.careCards {
    display: flex;
    justify-content: space-around;
    height: 333px;
    width: 800px;
    
}

.paperCard {
    display: flex;
    height: 333px;
    width: 800px;
}

.cardText {
    position: absolute;
    margin-top: 10%;
    font-size: 30px;
    padding: 10px;
}

.careHand {
    display: flex;
    justify-content: center;
    padding-block: 50px;
    margin-inline: 620px;
}

.gridContainer {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 15vh 25vh auto 15vh;
    grid-template-areas: 
    "header"
    "main"
    "main"
    "Footer";
}

.gridItem {
    background-color: black;
    border: 1px solid white
}

.gridMain {
    background-color: #E51B88;
}

@media (min-width: 320px) {
}

.logoHeaderGrid {
    display: flex;
    float:left;
    height: 90px;
    width: 90px;
}

.logoPrincipalGrid {
    display: grid;
    height: 90px;
    width: 200px;
    justify-content: center;
}

.videoHomeGrid {
    display: flex;
    justify-content: center;
    height: 25vh;
}

.row > * {
    border: 1px solid;
}

/* FOOTER */

footer {
    background-color: #000000;
}

.subtituloFooter {
    display: flex;
    color: #E51B88;
    text-align: left;
    font-size: 30px;
    font-family: 'Maharlika', sans-serif;
    padding: 20px;
}

#copySaviors {
    text-align: right;
    font-size: 20px;
    color: #E51B88;
}

.contactContainer {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.contactList1 {
    display: flex;
    text-transform: uppercase; 
    color: #E51B88;
    padding: 20px;
}

.contactList2 {
    display: flex;
    color: white;
    padding: 20px;
}

.igLink {
    text-decoration: none;
    Color: white;
}

.list {
    list-style: none;
}